server {
    listen 4020;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /static/ {
        # Static file caching
        expires max;
        access_log off;
    }
}
